{
  "type": "minecraft:crafting_shapeless",
  "ingredients": [
    {
      "item": "abnormals_delight:yucca_gateau_slice"
    },
    {
      "item": "abnormals_delight:yucca_gateau_slice"
    },
    {
      "item": "abnormals_delight:yucca_gateau_slice"
    },
    {
      "item": "abnormals_delight:yucca_gateau_slice"
    },
    {
      "item": "abnormals_delight:yucca_gateau_slice"
    },
    {
      "item": "abnormals_delight:yucca_gateau_slice"
    },
    {
      "item": "abnormals_delight:yucca_gateau_slice"
    }
  ],
  "result": {
    "item": "atmospheric:yucca_gateau"
  },
  "conditions": [
    {
      "type": "forge:mod_loaded",
      "modid": "atmospheric"
    }
  ]
}